module alu_controller (
    input clk,
    input rst,
    input auto_button,
    input toggle,
    input start,
    input numbers[16],
    input next,
    output out[16],
    output io_seg[8],
    output io_sel[4]
  ) {
  
  .clk(clk) 
  {
    .rst(rst) 
    {
      fsm fsm_controller = {MANUAL, AUTO, REALAUTO, ALUFN, A, B, ANSWER};
      fsm autostate = {INITIAL,ADDER1, ADDERERROR, BOOL1,
                        BOOLERROR, COMP1, COMPERROR,
                        SHIF1, SHIFERROR, DEMOADDERROR, DEMOBOOLERROR, DEMOCOMPERROR, DEMOSHIFERROR};
      multi_seven_seg seg;
      dff counter[30];
    }
    simple_ram ram1 (#SIZE(6), #DEPTH(1));
    simple_ram ram2 (#SIZE(16), #DEPTH(1));
    simple_ram ram3 (#SIZE(16), #DEPTH(1));
    simple_ram result (#SIZE(16), #DEPTH(1));
  }
  
  checker checker;
  alu_unit alu;
  const X = 29;

  always {
  
    seg.values = {5d14, 5d14, 5d14, 5d14};
  
    ram1.address = 0;
    ram1.write_data = 6bx;
    ram1.write_en = 0;
    
    ram2.address = 0;
    ram2.write_data = 16bx;
    ram2.write_en = 0;
    
    ram3.address = 0;
    ram3.write_data = 16bx;
    ram3.write_en = 0;
    
    result.address = 0;
    result.write_data = 16bx;
    result.write_en = 0;
    
    alu.alufn = 16bx;
    alu.a = 16bx;
    alu.b = 16bx;
    
    checker.alufn = 16bx;
    checker.a = 16bx;
    checker.b = 16bx;
    checker.alu_input = 16bx;
    
    out = 16b0;
    io_sel = ~4b1111;
    io_seg = ~8b00000000;
    
    case (fsm_controller.q) 
    {   
        fsm_controller.MANUAL:
            seg.values = {5d0, 5d1, 5d2, 5d3}; // display I d l e on the multi seg display
            io_seg = seg.seg;
            io_sel = ~seg.sel;
            if (toggle)  // if top button is pressed, we start the auto testing
              {
                fsm_controller.d = fsm_controller.AUTO;
              }
            if (start)  // if centre button is pressed, we start the manual testing 
              { 
                fsm_controller.d = fsm_controller.ALUFN;
              }
            
          fsm_controller.ALUFN:
            seg.values = {5d4, 5d2, 5d15, 5d8};  // display A L F N on the multi seg display
            io_seg = seg.seg;
            io_sel = ~seg.sel;
            ram1.write_data = numbers;
            ram1.write_en = 1;
          
            if (next)
              fsm_controller.d = fsm_controller.A;
            if (toggle)
                      fsm_controller.d = fsm_controller.MANUAL;
                    
                fsm_controller.A:
                  seg.values = {5d4, 5d14, 5d14, 5d14}; // display A on the multi seg display
                  io_seg = seg.seg;
                  io_sel = ~seg.sel;
                  ram2.write_data = numbers;
                  ram2.write_en = 1;
          
                  if (next)
                    fsm_controller.d = fsm_controller.B;
                    
                fsm_controller.B:
                  seg.values = {5d7, 5d14, 5d14, 5d14}; // display B on the multi seg display
                  io_seg = seg.seg;
                  io_sel = ~seg.sel;
                  ram3.write_data = numbers;
                  ram3.write_en = 1;
          
                  if (next)
                    fsm_controller.d = fsm_controller.ANSWER;
                    
                fsm_controller.ANSWER:
                  seg.values = {5d4, 5d8, 5d5, 5d14};
                  io_seg = seg.seg;
                  io_sel = ~seg.sel;
                  alu.alufn = ram1.read_data;
                  alu.a = ram2.read_data;
                  alu.b = ram3.read_data;
                  out = alu.out;
                  if (next)
                    fsm_controller.d = fsm_controller.ALUFN;
                  if (toggle)
                      fsm_controller.d = fsm_controller.MANUAL;

      fsm_controller.AUTO:
      
        /*
           ADD   6b000000;
           SUB   6b000001;
           AND   6b011000;
           OR    6b011110;
           XOR   6b010110;
           A     6b011010;
           SHL   6b100000;
           SHR   6b100001;
           SRA   6b100011;
           CMPEQ 6b110011;
           CMPLT 6b110101;
           CMPLE 6b110111;
           
           For the auto test, we are only testing ADD, A, SHL, and COMPEQ       
        */
      
        seg.values = {5d4, 5d6, 5d14, 5d14}; // display A U on the multi seg display
        io_seg = seg.seg;
        io_sel = ~seg.sel;
            if (toggle)
            {
              fsm_controller.d = fsm_controller.MANUAL;
            }
            if (start) // if centre button pressed, we start the auto testing
            {  fsm_controller.d = fsm_controller.REALAUTO;
        }
        
      fsm_controller.REALAUTO:
        // set output of this alu_controller module to be whatever is written in the ram called result
        // the alu_unit's outputs are written into the ram
        out = result.read_data;
   
              case(autostate.q)
               {
                  autostate.INITIAL:
                    counter.d = 0;
                  if (counter.q == 0)
                    autostate.d = autostate.ADDER1;
                    
            // ADDER Test 1: a = 2, b = 1, ALUFN = 000000, Output should be 3
            autostate.ADDER1:
                seg.values = {5d4, 5d1, 5d18, 5d17}; // display A d 2 1 on the multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                
                // Pass alufn = 000000 into alu_unit, so that it will run the add operation
                alu.alufn = 6b000000; 
                
                // set the values of a and b and write the result to the ram
                alu.a = 16b10;
                alu.b = 16b1;  
                result.write_data = alu.out;
                result.write_en = 1; 
            
                counter.d = counter.q+1; //increase clock counter 
                
                if(counter.q[X]==1 && result.read_data==16b11){  // means it's correct!
                  counter.d =0;
                  autostate.d = autostate.BOOL1;
                }
                
                else if(counter.q[X]==1 && result.read_data!=16b11){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.ADDERERROR;
                } 
              
              autostate.ADDERERROR:
                counter.d = counter.q+1;
                seg.values = {5d4, 5d1, 5d3, 5d14}; // display A d E on the multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                if(counter.q[X]==1){
                  counter.d=0;
                  autostate.d = autostate.DEMOBOOLERROR;
                }
              
              //BOOLEAN Test 1 (Show "A"):, a = 3, b = 1, ALUFN = 011010. Output should be 3  
              autostate.BOOL1:
                seg.values = {5d7, 5d9, 5d19, 5d17}; // display b O 3 1 on the multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                alu.alufn = 6b011010;
                alu.a = 16b11;
                alu.b = 16b1;
                result.write_data = alu.out;
                result.write_en = 1;
                //increase clock counter 
                counter.d = counter.q+1;
                
                if(counter.q[X]==1 && result.read_data==16b11){ // means it's correct!
                  counter.d =0;
                  autostate.d = autostate.COMP1;
                }
                
                else if(counter.q[X]==1 && result.read_data!=16b11){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.BOOLERROR; // adder has error, now let's check BOOL
                }                  
              
              autostate.BOOLERROR:
                seg.values = {5d7, 5d9, 5d3, 5d14}; // display b O E  on the multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                counter.d = counter.q+1;
          
                if(counter.q[X]==1){
                  counter.d=0;
                  autostate.d = autostate.DEMOCOMPERROR; // boolean has error, now let's check COMPARE
                }
                
              //COMPARE Test 1 (a == b):, a = 2, b = 2, ALUFN = 110011 Output should be 1
              autostate.COMP1:
                seg.values = {5d12, 5d9, 5d18, 5d18}; // display c o 2 2 on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
            
                alu.alufn = 6b110011;
                alu.a = 16b10;
                alu.b = 16b10;
                result.write_data = alu.out;
                result.write_en = 1;
                //increase clock counter 
                counter.d = counter.q+1;
                
                if(counter.q[X]==1&&result.read_data==16b01){ // means it's working!
                  counter.d =0;
                  autostate.d = autostate.SHIF1; // now let's check SHIFT
                }
                
                else if(counter.q[X]==1&&result.read_data!=16b01){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.COMPERROR;
                }
                
              autostate.COMPERROR:
                seg.values = {5d12, 5d9, 5d3, 5d14}; // display c o E on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                counter.d = counter.q+1;
                
                if(counter.q[X]==1){
                  counter.d=0;
                  autostate.d = autostate.DEMOSHIFERROR; // COMP has error, now let's check SHIFT
                }
            
              //SHIFT Test 1 (SHL):, a = 3, b = 1, ALUFN = 100000, Output should be 12 
              autostate.SHIF1:
                seg.values = {5d5, 5d2, 5d19, 5d17}; // display S L 3 1  on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
            
                alu.alufn = 6b100000;
                alu.a = 16b11;
                alu.b = 16b01;
                result.write_data = alu.out;
                result.write_en = 1;
                //increase clock counter 
                counter.d = counter.q+1;
                
                if(counter.q[X]==1&&result.read_data==16b110){ // means its correct!
                  counter.d =0;
                  autostate.d = autostate.DEMOADDERROR; // if they are all working, let's go through the error states for demonstration purpose
                }
                
                else if(counter.q[X]==1&&result.read_data!=16b110){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.SHIFERROR;
                }
                
              autostate.SHIFERROR:
                seg.values = {5d5, 5d2, 5d3, 5d14}; // display S L E on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                counter.d = counter.q+1;
                
                if(counter.q[X]==1){
                  counter.d=0;
                  autostate.d = autostate.INITIAL; 
                }
            
          autostate.DEMOADDERROR:
          
                // Pass alufn = 000000 into alu_unit, so that it will run the add operation
                alu.alufn = 6b000000; 
                
                // set the values of a and b and write the result to the ram
                alu.a = 16b10;
                alu.b = 16b1;  
                result.write_data = alu.out + 1;
                result.write_en = 1; 
                     
                
                seg.values = {5d4, 5d1, 5d18, 5d17}; // display A d 2 1 on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                counter.d = counter.q + 1;
                
                if(counter.q[X]==1 && result.read_data==16b11){  // means it's correct!
                  counter.d =0;
                  autostate.d = autostate.BOOL1;
                }
                
                else if(counter.q[X]==1 && result.read_data!=16b11){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.ADDERERROR;
                } 
            
          autostate.DEMOBOOLERROR:
                seg.values = {5d7, 5d9, 5d19, 5d17}; // display b o 3 1 on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
            
                alu.alufn = 6b011010;
                alu.a = 16b11;
                alu.b = 16b1;
                result.write_data = alu.out + 1;
                result.write_en = 1;
                counter.d = counter.q + 1;             
               
                if(counter.q[X]==1 && result.read_data==16b11){ // means it's correct!
                  counter.d =0;
                  autostate.d = autostate.COMP1;
                }
                
                else if(counter.q[X]==1 && result.read_data!=16b11){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.BOOLERROR; // adder has error, now let's check BOOL
                }                  
            
          autostate.DEMOCOMPERROR:
                seg.values = {5d12, 5d9, 5d18, 5d18}; // display c o 2 2 on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
                alu.alufn = 6b110011;
                alu.a = 16b10;
                alu.b = 16b10;
                result.write_data = alu.out + 1;
                result.write_en = 1;
                counter.d = counter.q + 1;  
            
                if(counter.q[X]==1&&result.read_data==16b01){ // means it's working!
                  counter.d =0;
                  autostate.d = autostate.SHIF1; // now let's check SHIFT
                }
                
                else if(counter.q[X]==1&&result.read_data!=16b01){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.COMPERROR;
                }
            
          autostate.DEMOSHIFERROR:
                seg.values = {5d5, 5d2, 5d19, 5d17}; // display S L 3 1  on multi seg display
                io_seg = seg.seg;
                io_sel = ~seg.sel;
            
                alu.alufn = 6b100000;
                alu.a = 16b11;
                alu.b = 16b01;
                result.write_data = alu.out;
                result.write_en = 1;
                counter.d = counter.q + 1;
            
                if(counter.q[X]==1&&result.read_data==16b110){ // means its correct!
                  counter.d =0;
                  autostate.d = autostate.DEMOADDERROR; // if they are all working, let's go through the error states for demonstration purpose
                }
                
                else if(counter.q[X]==1&&result.read_data!=16b110){ // checking mechanism
                  counter.d=0;
                  autostate.d=autostate.SHIFERROR;
                }   
            }
    } // case ending parenthesis          
  } // always ending parenthesis  
} // top module ending parenthesis

