module seven_seg (
    input char[4],
    output out[8]
  ) {
  
  always 
  {
    out = ~8b00000000; // null
    
    case (char) 
    {
      0: out = ~8b00000110; // I
      1: out = ~8b01011110; // d  
      2: out = ~8b00111000; // L 
      3: out = ~8b01111001; // E
      4: out = ~8b01110111; //A
      5: out = ~8b01101101; //S
      6: out = ~8b00111110; //U
      7: out = ~8b01111111;  //B
      8: out = ~8b00110111;  // N
      9: out = ~8b00111111;  // O or Q
      10: out = ~8b01110111; // R
      11: out = ~8b01110110; //H or X
      12: out = ~8b00111001; //C
      13: out = ~8b01110011; //P
      14: out = ~8b00000000; // null
      15: out = ~8b01110001; //F    
    }
  }
}
