<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xlinx_WebPACK\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1367</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>319</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.913</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.087</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.897</twTotPathDel><twClkSkew dest = "0.772" src = "0.753">-0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.997</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>M_alu_test[4]</twComp><twBEL>alu/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>2.997</twRouteDel><twTotDel>3.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.119</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.865</twTotPathDel><twClkSkew dest = "0.772" src = "0.753">-0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.997</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.868</twLogDel><twRouteDel>2.997</twRouteDel><twTotDel>3.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.144</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd3</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "0.772" src = "0.753">-0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.997</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd3</twBEL></twPathDel><twLogDel>0.843</twLogDel><twRouteDel>2.997</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.226</twSlack><twSrc BELType="FF">alu/ram2/ram_0_6</twSrc><twDest BELType="FF">alu/ram2/read_data_6</twDest><twTotPathDel>3.137</twTotPathDel><twClkSkew dest = "0.295" src = "0.897">0.602</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram2/ram_0_6</twSrc><twDest BELType='FF'>alu/ram2/read_data_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_6_IBUF</twComp><twBEL>alu/ram2/ram_0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>alu/ram2/ram_0[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram2_read_data[7]</twComp><twBEL>alu/ram2/read_data_6</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>3.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.363</twSlack><twSrc BELType="FF">next_button/M_ctr_q_19</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_19</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.462</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.425</twSlack><twSrc BELType="FF">next_button/M_ctr_q_16</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.508</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_16</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>next_button/M_ctr_q[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.400</twRouteDel><twTotDel>3.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.432</twSlack><twSrc BELType="FF">alu/ram1/ram_0_2</twSrc><twDest BELType="FF">alu/ram1/read_data_2</twDest><twTotPathDel>2.933</twTotPathDel><twClkSkew dest = "0.297" src = "0.897">0.600</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram1/ram_0_2</twSrc><twDest BELType='FF'>alu/ram1/read_data_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X10Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_2_IBUF</twComp><twBEL>alu/ram1/ram_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y61.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>alu/ram1/ram_0[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram1_read_data[3]</twComp><twBEL>alu/ram1/read_data_2</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.041</twRouteDel><twTotDel>2.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.456</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">next_button/M_ctr_q_16</twDest><twTotPathDel>3.496</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>next_button/M_ctr_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>2.188</twRouteDel><twTotDel>3.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.468</twSlack><twSrc BELType="FF">next_button/M_ctr_q_14</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.467</twTotPathDel><twClkSkew dest = "0.317" src = "0.347">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_14</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[15]</twComp><twBEL>next_button/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>next_button/M_ctr_q[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.359</twRouteDel><twTotDel>3.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.476</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd3</twDest><twTotPathDel>3.461</twTotPathDel><twClkSkew dest = "0.317" src = "0.345">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd3-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd3</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.353</twRouteDel><twTotDel>3.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.479</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">next_button/M_ctr_q_19</twDest><twTotPathDel>3.473</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>next_button/M_ctr_q_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_19</twBEL></twPathDel><twLogDel>1.285</twLogDel><twRouteDel>2.188</twRouteDel><twTotDel>3.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.481</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">next_button/M_ctr_q_18</twDest><twTotPathDel>3.471</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>next_button/M_ctr_q_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_18</twBEL></twPathDel><twLogDel>1.283</twLogDel><twRouteDel>2.188</twRouteDel><twTotDel>3.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.483</twSlack><twSrc BELType="FF">alu/ram1/ram_0_4</twSrc><twDest BELType="FF">alu/ram1/read_data_4</twDest><twTotPathDel>2.893</twTotPathDel><twClkSkew dest = "0.195" src = "0.784">0.589</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram1/ram_0_4</twSrc><twDest BELType='FF'>alu/ram1/read_data_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>alu/ram1/ram_0_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>alu/ram1/ram_0[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram1_read_data[5]</twComp><twBEL>alu/ram1/read_data_4</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.001</twRouteDel><twTotDel>2.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.499</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.438</twTotPathDel><twClkSkew dest = "0.317" src = "0.345">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.330</twRouteDel><twTotDel>3.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.499</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">next_button/M_ctr_q_17</twDest><twTotPathDel>3.453</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>next_button/M_ctr_q_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_17</twBEL></twPathDel><twLogDel>1.265</twLogDel><twRouteDel>2.188</twRouteDel><twTotDel>3.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.507</twSlack><twSrc BELType="FF">alu/ram2/ram_0_13</twSrc><twDest BELType="FF">alu/ram2/read_data_13</twDest><twTotPathDel>2.865</twTotPathDel><twClkSkew dest = "0.291" src = "0.884">0.593</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram2/ram_0_13</twSrc><twDest BELType='FF'>alu/ram2/read_data_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X12Y50.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y50.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_13_IBUF</twComp><twBEL>alu/ram2/ram_0_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>alu/ram2/ram_0[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram2_read_data[15]</twComp><twBEL>alu/ram2/read_data_13</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>0.973</twRouteDel><twTotDel>2.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.518</twSlack><twSrc BELType="FF">alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">alu/seg/ctr/M_ctr_q_12</twDest><twTotPathDel>3.434</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>alu/seg/ctr/M_ctr_q_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[2]</twComp><twBEL>alu/seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y42.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>alu/seg/ctr/Result[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[14]</twComp><twBEL>alu/seg/ctr/M_ctr_q_12_rstpot</twBEL><twBEL>alu/seg/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>1.762</twLogDel><twRouteDel>1.672</twRouteDel><twTotDel>3.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.547</twSlack><twSrc BELType="FF">alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">alu/seg/ctr/M_ctr_q_14</twDest><twTotPathDel>3.405</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>alu/seg/ctr/M_ctr_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[2]</twComp><twBEL>alu/seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y42.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>alu/seg/ctr/Result[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[14]</twComp><twBEL>alu/seg/ctr/M_ctr_q_14_rstpot</twBEL><twBEL>alu/seg/ctr/M_ctr_q_14</twBEL></twPathDel><twLogDel>1.841</twLogDel><twRouteDel>1.564</twRouteDel><twTotDel>3.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.552</twSlack><twSrc BELType="FF">alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">alu/seg/ctr/M_ctr_q_16</twDest><twTotPathDel>3.404</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>alu/seg/ctr/M_ctr_q_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[2]</twComp><twBEL>alu/seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>alu/seg/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>alu/seg/ctr/Result[17]</twComp><twBEL>alu/seg/ctr/Mcount_M_ctr_q_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>alu/seg/ctr/Result[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>alu/seg/ctr/M_ctr_q[15]</twComp><twBEL>alu/seg/ctr/M_ctr_q_16_rstpot</twBEL><twBEL>alu/seg/ctr/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.853</twLogDel><twRouteDel>1.551</twRouteDel><twTotDel>3.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.559</twSlack><twSrc BELType="FF">next_button/M_ctr_q_19</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.374</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_19</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_alu_test[4]</twComp><twBEL>alu/M_state_q_FSM_FFd1-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.573</twSlack><twSrc BELType="FF">next_button/M_ctr_q_2</twSrc><twDest BELType="FF">next_button/M_ctr_q_16</twDest><twTotPathDel>3.377</twTotPathDel><twClkSkew dest = "0.332" src = "0.347">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_2</twSrc><twDest BELType='FF'>next_button/M_ctr_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[3]</twComp><twBEL>next_button/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>next_button/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>2.069</twRouteDel><twTotDel>3.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.589</twSlack><twSrc BELType="FF">alu/ram1/ram_0_3</twSrc><twDest BELType="FF">alu/ram1/read_data_3</twDest><twTotPathDel>2.776</twTotPathDel><twClkSkew dest = "0.297" src = "0.897">0.600</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram1/ram_0_3</twSrc><twDest BELType='FF'>alu/ram1/read_data_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X10Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y63.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_3_IBUF</twComp><twBEL>alu/ram1/ram_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y61.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>alu/ram1/ram_0[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram1_read_data[3]</twComp><twBEL>alu/ram1/read_data_3</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>0.884</twRouteDel><twTotDel>2.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.2</twPctLog><twPctRoute>31.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.593</twSlack><twSrc BELType="FF">next_button/M_ctr_q_2</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd3</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew dest = "0.317" src = "0.347">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_2</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[3]</twComp><twBEL>next_button/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>next_button/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd3-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd3</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.596</twSlack><twSrc BELType="FF">next_button/M_ctr_q_2</twSrc><twDest BELType="FF">next_button/M_ctr_q_19</twDest><twTotPathDel>3.354</twTotPathDel><twClkSkew dest = "0.332" src = "0.347">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_2</twSrc><twDest BELType='FF'>next_button/M_ctr_q_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[3]</twComp><twBEL>next_button/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>next_button/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_19</twBEL></twPathDel><twLogDel>1.285</twLogDel><twRouteDel>2.069</twRouteDel><twTotDel>3.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.598</twSlack><twSrc BELType="FF">next_button/M_ctr_q_2</twSrc><twDest BELType="FF">next_button/M_ctr_q_18</twDest><twTotPathDel>3.352</twTotPathDel><twClkSkew dest = "0.332" src = "0.347">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_2</twSrc><twDest BELType='FF'>next_button/M_ctr_q_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[3]</twComp><twBEL>next_button/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>next_button/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_18</twBEL></twPathDel><twLogDel>1.283</twLogDel><twRouteDel>2.069</twRouteDel><twTotDel>3.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.598</twSlack><twSrc BELType="FF">alu/ram2/ram_0_15</twSrc><twDest BELType="FF">alu/ram2/read_data_15</twDest><twTotPathDel>2.772</twTotPathDel><twClkSkew dest = "0.291" src = "0.886">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram2/ram_0_15</twSrc><twDest BELType='FF'>alu/ram2/read_data_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X12Y48.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y48.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_15_IBUF</twComp><twBEL>alu/ram2/ram_0_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>alu/ram2/ram_0[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram2_read_data[15]</twComp><twBEL>alu/ram2/read_data_15</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>0.880</twRouteDel><twTotDel>2.772</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.600</twSlack><twSrc BELType="FF">next_button/M_ctr_q_6</twSrc><twDest BELType="FF">next_button/M_ctr_q_16</twDest><twTotPathDel>3.352</twTotPathDel><twClkSkew dest = "0.332" src = "0.345">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_6</twSrc><twDest BELType='FF'>next_button/M_ctr_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>next_button/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>next_button/M_ctr_q[19]</twComp><twBEL>next_button/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>2.044</twRouteDel><twTotDel>3.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.600</twSlack><twSrc BELType="FF">alu/ram2/ram_0_11</twSrc><twDest BELType="FF">alu/ram2/read_data_11</twDest><twTotPathDel>2.772</twTotPathDel><twClkSkew dest = "0.301" src = "0.894">0.593</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>alu/ram2/ram_0_11</twSrc><twDest BELType='FF'>alu/ram2/read_data_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X12Y58.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y58.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_11_IBUF</twComp><twBEL>alu/ram2/ram_0_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>alu/ram2/ram_0[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>alu/M_ram2_read_data[11]</twComp><twBEL>alu/ram2/read_data_11</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>0.880</twRouteDel><twTotDel>2.772</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.611</twSlack><twSrc BELType="FF">next_button/M_ctr_q_7</twSrc><twDest BELType="FF">next_button/M_ctr_q_4</twDest><twTotPathDel>3.354</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_7</twSrc><twDest BELType='FF'>next_button/M_ctr_q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>M_next_button_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>M_next_button_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>next_button/M_ctr_q[7]</twComp><twBEL>next_button/M_ctr_q_4</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>3.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.616</twSlack><twSrc BELType="FF">next_button/M_ctr_q_2</twSrc><twDest BELType="FF">alu/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.319</twTotPathDel><twClkSkew dest = "0.317" src = "0.347">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>next_button/M_ctr_q_2</twSrc><twDest BELType='FF'>alu/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>next_button/M_ctr_q[3]</twComp><twBEL>next_button/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>next_button/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>out</twComp><twBEL>next_button/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>alu/M_state_q_FSM_FFd2-In1</twBEL><twBEL>alu/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.211</twRouteDel><twTotDel>3.319</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_0_IBUF/CLK0" logResource="alu/ram1/ram_0_0/CLK0" locationPin="ILOGIC_X9Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_1_IBUF/CLK0" logResource="alu/ram1/ram_0_1/CLK0" locationPin="ILOGIC_X9Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_2_IBUF/CLK0" logResource="alu/ram1/ram_0_2/CLK0" locationPin="ILOGIC_X10Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_3_IBUF/CLK0" logResource="alu/ram1/ram_0_3/CLK0" locationPin="ILOGIC_X10Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_4_IBUF/CLK0" logResource="alu/ram1/ram_0_4/CLK0" locationPin="ILOGIC_X10Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_5_IBUF/CLK0" logResource="alu/ram1/ram_0_5/CLK0" locationPin="ILOGIC_X10Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_6_IBUF/CLK0" logResource="alu/ram2/ram_0_6/CLK0" locationPin="ILOGIC_X11Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_7_IBUF/CLK0" logResource="alu/ram2/ram_0_7/CLK0" locationPin="ILOGIC_X11Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_8_IBUF/CLK0" logResource="alu/ram2/ram_0_8/CLK0" locationPin="ILOGIC_X11Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_9_IBUF/CLK0" logResource="alu/ram2/ram_0_9/CLK0" locationPin="ILOGIC_X11Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_10_IBUF/CLK0" logResource="alu/ram2/ram_0_10/CLK0" locationPin="ILOGIC_X12Y59.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_11_IBUF/CLK0" logResource="alu/ram2/ram_0_11/CLK0" locationPin="ILOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_12_IBUF/CLK0" logResource="alu/ram2/ram_0_12/CLK0" locationPin="ILOGIC_X12Y51.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_13_IBUF/CLK0" logResource="alu/ram2/ram_0_13/CLK0" locationPin="ILOGIC_X12Y50.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_14_IBUF/CLK0" logResource="alu/ram2/ram_0_14/CLK0" locationPin="ILOGIC_X12Y49.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_15_IBUF/CLK0" logResource="alu/ram2/ram_0_15/CLK0" locationPin="ILOGIC_X12Y48.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="next_button/M_sync_out/CLK" logResource="next_button/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X0Y57.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X0Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X0Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X0Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/seg/ctr/M_ctr_q[2]/CLK" logResource="alu/seg/ctr/M_ctr_q_0/CK" locationPin="SLICE_X0Y40.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/seg/ctr/M_ctr_q[2]/CLK" logResource="alu/seg/ctr/M_ctr_q_1/CK" locationPin="SLICE_X0Y40.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/seg/ctr/M_ctr_q[2]/CLK" logResource="alu/seg/ctr/M_ctr_q_2/CK" locationPin="SLICE_X0Y40.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="next_button/M_sync_out/CLK" logResource="next_button/sync/M_pipe_q_1/CK" locationPin="SLICE_X0Y57.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_alu_test[4]/CLK" logResource="alu/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X8Y53.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/M_ram3_read_data[7]/CLK" logResource="alu/ram3/read_data_4/CK" locationPin="SLICE_X16Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/M_ram3_read_data[7]/CLK" logResource="alu/ram3/read_data_5/CK" locationPin="SLICE_X16Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/M_ram3_read_data[7]/CLK" logResource="alu/ram3/read_data_6/CK" locationPin="SLICE_X16Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="alu/M_ram3_read_data[7]/CLK" logResource="alu/ram3/read_data_7/CK" locationPin="SLICE_X16Y61.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.913</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1367</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>361</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>3.913</twMinPer><twFootnote number="1" /><twMaxFreq>255.558</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 30 00:20:35 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
